<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>JSPong</title>
	<link type="text/css" media="screen" rel="stylesheet" href="pong.css" />
	<!--<link href='http://fonts.googleapis.com/css?family=VT323|Nova+Square' rel='stylesheet' type='text/css'>-->
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/pong.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
</head>

<body onload="JSPong = new JSPong()">
	<div class="divPage" id="pageWelcomeScreen" onclick="JSPong.changePage('pageMainMenu')">
		<h1>! JSPong !</h1>
		<h2>Cliquez-ici pour jouer</h2>
	</div>
	
	<div class="divPage" id="pageMainMenu">
		<h2>Menu principal</h2>
		<ul>
			<li onclick="JSPong.changePage('pagePrepareGame')">Nouvelle Partie</li>
			<li onclick="JSPong.changePage('pageHelp')">Instructions</li>
			<li onclick="JSPong.changePage('pageRank')">Classement</li>
		</ul>
	</div>
	
	<div class="divPage" id="pagePrepareGame">
		<h2>Choisissez un nom</h2>
		<form onsubmit="JSPong.createGame(); return false;">
			<label>Joueur 1 : <input type="text" id="namePlayer1" /></label><br />
			<label>Joueur 2 : <input type="text" id="namePlayer2"/></label><br />
			<input type="submit" value="Commencer !" />
		</form>
		<p>Si vous ne choisissez pas 2 noms, votre score ne s'affichera pas dans le classement.</p>
		<div class="navBar">
			<span onclick="JSPong.changePage('pageMainMenu')">Revenir au menu</span>
		</div>
			
	</div>
	
	<div class="divPage" id="pageGame">
		<div id="gameHeader">
			<!--<h2>Score</h2>-->

				<p id="pPlayer1">
					<span class="playerName">Joueur 1</span>
					<br />
					<span class="score">10</span>
				</p>
			<div id="gameMenuBar">
				<ul>
					<li onclick="JSPong.game.changeState('pause')" id="togglePause">Pause [Space]</li>
					<li onclick="JSPong.game.changeState('quit')" id="quitLink">Quitter [Q]</li>
				</ul>
			</div>
				<p id="pPlayer2">
					<span class="playerName">Joueur 2</span>
					<br />
					<span class="score">10</span>
				</p>
		</div>
		<div id="gameSpace">
			<h2 id="gameMessage"></h2>
			<div id="sendScore" style="display: none;">
				Sauvegarde du score en cours...
			</div>
		</div>
	</div>

	<div class="divPage" id="pageHelp">
		<h2>Instructions</h2>
		<p>
			Dans le jeu Pong, chaque joueur contrôle une raquette d'un côté ou de l'autre du terrain. Ils doivent l'utiliser pour faire rebondir la balle de leur côté. 
		</p>
		<p>Chaque joueur commence avec un score de 10 points. Celui qui laisse passer la balle de son côté perd un point. Le premier à 0 points perd la partie.
		</p>
		<p>
			L'angle avec lequel rebondit la balle est faible lorsqu'elle touche le centre de la raquette et grand lorsqu'elle touche son extrémité. Elle subit également une accélération horizontale dans ce cas-ci. 
		</p>
		<p> 
			Le joueur 1 contrôle sa raquette avec les touches [W] et [S], le joueur 2 avec les touches [I] et [K].
			Les autres raccourcis claviers seront notifiés par le nom d'une touche entre crochets.
		<div class="navBar">
			<span onclick="JSPong.changePage('pageMainMenu')">Revenir au Menu</span>
		</div>
	</div>

	<div class="divPage" id="pageRank">
		<h2>Classement</h2>
		<table id="tableScores">
			<tr class="tableHead">
				<th>Joueur</th>
				<th>Score</th>
				<th>Parties jouées</th>
				<th>Dernière partie</th>
			</tr>
		</table>
		<div style="display: none" id="rankErrors">
			<!-- Erreurs -->
		</div>
		<div class="navBar">
			<span onclick="JSPong.changePage('pageMainMenu')">Revenir au Menu</span>
		</div>
	</div>
	
	<div id="mainDiv">
		<!-- Le div qui contient la page ouverte -->
	</div>
</body>

</html> 
